* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

body {
    padding-top: 80px;
}

.inline {
    padding-inline: 4rem;
}

header {
    background: #333;
    background-size: cover;
    height: 100vh;
    display: flex;
    /* z-index: 1; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: black;
    height: 80px;
    padding-inline: 4rem;
    padding-block-start: 20px;
    top: 0;
    left: 0;
    z-index: 999;
}

.navlogo {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    list-style: none;

}

.navlogo span {
    color: cadetblue;
    font-size: 50px;
}

.border {
    border: grey 1px solid;
    margin-right: 10px;
}

nav button {
    background-color: transparent;
    color: white;
    font-size: 30px;
    border: none;
    cursor: pointer;
    outline: none;
    margin-right: 30px;
    display: none;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 20px;
    position: relative;
}

.links {
    text-decoration: none;
    color: #fff;
    padding: 7px 20px;
    font-size: 14px;
    margin-right: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    transition: 0.4s ease-in-out;
}

.links:hover {
    color: cadetblue;
    transition: 0.4s ease-in-out;
}

.nav-items .pages-sub,
.nav-items .dropdown-sub {
    position: absolute;
    top: 42px;
    color: red;
    background: black;
    display: flex;
    flex-direction: column;
    width: 120px;
    justify-content: flex-start;
    list-style: none;
    /* transition: all 0.6s ease; */
    display: none;
}

li ul li {
    text-align: center;
}

ul li ul li a {
    color: #fff;
    text-decoration: none;
    line-height: 2rem;
    text-align: center;
}

.drop-down-link:hover > .dropdown-sub,
.drop-down-link:hover > .pages-sub {
    display: block;
    
}

.dropdown-sub a:hover,
.pages-sub a:hover {
    transition: 0.6s ease;
    color: cadetblue;
}

#mobile-menu ul {
    text-align: center;
    position: fixed;
    top: 83px;
    right: -100%;
    background-color: black;
    width: 88%;
    transition: 0.7s ease-in-out;
    z-index: 99;
}

#mobile-menu li {
    list-style: none;
    line-height: 40px;
    padding: 15px;
    border-bottom: 1px solid whitesmoke;
}

#mobile-menu li a {
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

/* .mobile-pages-drop {
    position: absolute;
    top: 42px;
    color: whitesmoke;
    background: #333;
    display: flex;
    flex-direction: column;
    width: 120px;
    justify-content: flex-start;
    list-style: none;
} */

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding-bottom: 15px;
}

.banner h1 {
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    text-align: center;
}

.banner p {
    color: #fff;
    padding-block: 40px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.banner button {
    padding: 10px 28px;
    background-color: rgb(205, 205, 207);
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.6s ease;
}

.banner button:hover {
    letter-spacing: 3px;
    transition: 0.6s ease;
}

#section1 {
    padding-block: 7rem;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 7rem;
}

.card {
    width: 15rem;
    flex-grow: 1;
    margin: auto 17px;
    padding: 30px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* z-index: 5; */
    color: #fff;
    margin-bottom: 20px;
    transition: all 0.6s ease-out;
}

.card h2 {
    font-size: 21px;
    padding-block: 20px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card p {
    width: 95%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

i {
    font-size: 40px;
}

.card1-style {
    background-color: #76c893;
    border-radius: 30px 0 30px 0;
    border: none;
    box-shadow: 2px 1px 5px 2px rgb(0 0 0 / 40%);
}
.card2-style {
    background-color: #52b69a;
    border-radius: 30px 0 30px 0;
    border: none;
    box-shadow: 2px 1px 5px 2px rgb(0 0 0 / 40%);
}
.card3-style {
    background-color: #34a0a4;
    border-radius: 30px 0 30px 0;
    border: none;
    box-shadow: 2px 1px 5px 2px rgb(0 0 0 / 40%);
}
.card4-style {
    background-color: #168aad;
    border-radius: 30px 0 30px 0;
    border: none;
    box-shadow: 2px 1px 5px 2px rgb(0 0 0 / 40%);
}

.i1 {
    color: #76c893;
}
.i2 {
    color: #52b69a;
}
.i3 {
    color: #34a0a4;
}
.i4 {
    color: #168aad;
}

.card:hover {
    transform: scale(1.1);
    transition: all 0.6s ease-in-out;
}

.img-info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.block {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 35rem;
    height: 20rem;
}

.img-div {
    width: 100%;
    height: 88%;
    background-color: #333;
    transition: 0.6s ease;
}

.name-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    padding-inline: 13px;
    border: 0.5px solid rgb(209, 208, 208);
    transition: 0.6s ease;
}

.fa-chevron-circle-right {
    color: #00799e;
    font-size: 20px;
}

.block:hover > .name-tag {
    padding-inline: 40px;
    transition: 0.6s ease;
    background-color: cyan;
}

.block:hover > .img-div {
    background-color: rgb(32, 32, 32);
    transition: 0.6s ease;
}

#section2 {
    padding-block: 4rem;
    background-color: #9fbcc5;
}

#section2 p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    text-align: center;
}

.sec-p {
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

#section2 h2 {
    color: #fff;
    text-transform: capitalize;
    padding-block: 10px;
    text-align: center;
}

.boxes-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 23rem;
    padding: 20px;
    margin: 15px;
    transition: 0.6s ease;
}

.box h4 {
    padding-block: 25px;
    text-transform: capitalize;
}

.box-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9fbcc5;
}

.box-icon i {
    color: #fff;
}

.box:hover {
    transform: scale(1.1);
    transition: 0.6s ease;
}

#section3 {
    padding-block: 60px;
}

#section3 h2,
#section3 p{
    text-align: center;
    text-transform: capitalize;
}

#section3 h2 {
    padding-block: 10px;
}

.circle-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.circle-container {
    width: 300px;
    height: 300px;;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.percentage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(234, 247, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px red solid;
    font-size: 28px;
    font-weight: 600;

    animation-name: percent;
    /* animation-duration: 1s; */
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

@keyframes percent {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.border-25 {
    border-left-color:transparent;
    border-bottom-color:transparent;
    border-right-color:transparent;
    animation-duration: 1s;
}

.border-50 {
    border-left-color:transparent;
    border-bottom-color:transparent;
    animation-duration: 2s;
}

.border-75 {
    border-left-color:transparent;
    animation-duration: 3s;
}

.border-100 {
    animation-duration: 4s;
}

.load-name {
    padding-top: 15px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.progress {
    position: absolute;
    animation: none !important
}

#section4 {
    background: linear-gradient(rgb(174, 253, 234) 50%, #fff 50%);
    padding-block: 50px;
}

#section4 h2 {
    text-align: center;
    padding-block: 10px;
    text-transform: capitalize;
}

#section4 p {
    text-align: center;
}

.photo-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.photo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 500px;
    margin: 15px;

}

.person {
    width: 100%;
    height: 90%;
    background-color: #333;
    transition: 0.6s ease;
}

.name-tag2 {
    border: 0.5px solid rgb(209, 208, 208);
    background-color: #fff;
    transition: 0.6s ease;
}

.name-tag2 h4 {
    text-align: center;
    padding-block: 15px;
    font-size: 24px;
}

.name-tag2 p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 10px;
}

.photo:hover > .person {
    background-color: rgb(36, 33, 33);
    transition: 0.6s ease;
}

.photo:hover > .name-tag2 {
    background-color: cyan;
    padding-bottom: 20px;
    transition: 0.6s ease;
}

#section5 {
    padding-block: 70px;
    background-color: #b1cedf;
}

#section5 h2 {
    color: #fff;
    padding-block: 10px;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
}

#section5 p {
    text-align: center;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.comment-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 35rem;
    padding: 45px;
}

.name-img {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}

.person-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #333;
    margin: auto 12px;
}

.paragraph {
    background-color: #fff;
    border-radius: 30px 0 30px 0;
    padding: 14px;
}

.paragraph p {
    color: black !important; 
    font-size: small;
}


.paragraph p i {
    color: aqua;
    opacity: 0.5;
}

#section6 {
    padding-block: 70px;
}

#section6 h2,
#section6 p {
    text-align: center;
}

#section6 h2 {
    padding: 10px 0 30px;
    text-transform: capitalize;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    width: 400px;
}

.image {
    width: 400px;
    height: 300px;
    background-color: #333;
    transition: 0.6s ease;
}

.admin-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(20, 20, 20);
    color: white;
    height: 35px;
    padding-inline: 10px;
    transition: 0.6s ease;
    
}

.admin-bar i {
    font-size: 16px;
    color: #fff;
    padding-right: 5px;
}

.parag {
    margin: 10px 0 0 18px;
    padding: 0 10px 10px;
    border-left: thistle solid 1px;
    color: thistle;
    transition: 0.6s ease;
}

.date {
    padding: 10px 0 17px;
    font-size: x-small;
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
    color: black;
}

.container:hover > .image {
    background-color: rgb(27, 24, 24);
    transition: 0.6s ease;
}

.container:hover > .admin-bar {
    background-color: #164869;
    padding-inline: 30px;
    height: 45px;
    transition: 0.6s ease;
}

.container:hover > .parag {
    color: rgb(168, 133, 168);
    border-left: 1px solid rgb(168, 133, 168);
    padding-left: 15px;
    transition: 0.6s ease;    
}

#section7 {
    padding-block: 70px;
    background-color: rgb(174, 253, 234);
}

#section7 h2 {
    text-transform: capitalize;
    text-align: center;
    font-size: 40px;
    padding: 10px 0 20px
}

.p-7 {
    text-align: center;
}

.sec7-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.info-div {
    padding: 30px 15px 7px;
}

.info {
    background-color: #fff;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 25rem;
    padding: 15px;
}

.info p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.info-icon i {
    color: #fff;
    font-size: 20px;
}

.info-icon .fa-phone {
    background-color: #99d98c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;    
    
}
.info-icon .fa-envelope {
    background-color: #168aad;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.info-icon .fa-map-marker-alt {
    background-color: #1e6091;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;    
}

.location {
    text-decoration: none;
    cursor: pointer;
    color: violet;
    transition: 0.6s ease;
}

.location:hover {
    transition: 0.8s ease;
    color: steelblue;
}

.register {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 15px 7px;
}

.register h3 {
    padding-block: 15px 25px;
    font-size: 30px;
    text-transform: capitalize;
}

.register p {
    max-width: 24rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    padding-bottom: 7px;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

form input {
    margin: 13px 0 5px;
    padding: 13px 12px;
    border: none;
    outline: none;
}

input::placeholder {
    font-size: 19px;
}

form button {
    width: 7rem;
    margin-top: 7px;
    color: #fff;
    font-size: 22px;
    padding: 7px 20px;
    background-color: skyblue;
    border: none;
    cursor: pointer;
    transition: 0.8s ease;
}

form button:hover {
    background-color: slateblue;
    transition: 0.6s ease;
    letter-spacing: normal;
}

footer {
    padding: 70px 150px;
    background: url(../Image\ placeholder.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.logo-social_media {
    display: flex;
    flex-direction: column;
    width: 16rem;
    /* margin-inline-end: 50px; */
    margin: 7px auto;
}

.logo-social_media p {
    padding-block: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: lightgray;
    font-size: 14px;
    line-height: 25px;
}

.social-media-wrap i {
    margin-inline: 10px;
    font-size: 16px;
    color: lightgray;
}

.footer-links {
    width: 13rem;
    margin-right: 50px;
    margin: 7px auto;

}

.footer-links h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 23px;
}

.footer-links div {
    padding-block: 16px;
    text-transform: capitalize;
    border-bottom: 1px solid thistle;
    color: thistle;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

.img-grid {
    width: 14rem;
    /* margin-right: 50px; */
    padding-bottom: 3rem;
    margin: 7px auto;
}

.img-grid h3 {
    font-weight: 500;
    color: #fff;
    padding-bottom: 55px;
}

.grid {
    display: flex;
    flex-flow: row wrap;
    max-width: 132.3%;
}

.square {
    background-color: rgb(94, 4, 4);
    width: 70px;
    height: 70px;
    margin: 7px;
    transition: 0.6s ease;
    
}

.square:hover {
    transform: scale(1.1);
    transition: 0.6s ease;
}

.calendar {
    width: 19rem;
    padding-left: 40px;
    margin: 7px auto;

}

.calendar h3 {
    padding-bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.day {
    max-width: 13rem;

}

.day p {
    color: thistle;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

.fullDate {
    color: lightgray;
    padding: 25px 0 30px 0 ;
    line-height: 30px;
}

.separate {
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
}

.copyrights {
    padding-block: 15px;
    display: flex;
    align-items: center;
    font-size: 14px;
    background-color: #4e4747;
    color: lightgray;
    text-align: left;
    width: 100%;
}


